<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-lt-si3">
                                <rect key="frame" x="0.0" y="159" width="430" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счетчика:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-wc-ruP">
                                        <rect key="frame" x="30" y="0.0" width="370" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="sPQ-CQ-ksN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-gX-8dV">
                                        <rect key="frame" x="30" y="282" width="370" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Pw1-3y-tPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-M5-boa">
                                        <rect key="frame" x="30" y="564" width="370" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ccn-wY-kw0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Посчитать!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpR-Zq-gcG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="icQ-M5-boa" secondAttribute="trailing" constant="30" id="3TX-uA-0PP"/>
                                    <constraint firstAttribute="trailing" secondItem="sDk-wc-ruP" secondAttribute="trailing" constant="30" id="M8x-6W-cDO"/>
                                    <constraint firstItem="icQ-M5-boa" firstAttribute="leading" secondItem="Df5-lt-si3" secondAttribute="leading" constant="30" id="Ssk-HO-K5U"/>
                                    <constraint firstAttribute="trailing" secondItem="G6r-gX-8dV" secondAttribute="trailing" constant="30" id="cJN-st-9NI"/>
                                    <constraint firstItem="sDk-wc-ruP" firstAttribute="leading" secondItem="Df5-lt-si3" secondAttribute="leading" constant="30" id="nCA-VS-tgt"/>
                                    <constraint firstItem="G6r-gX-8dV" firstAttribute="leading" secondItem="Df5-lt-si3" secondAttribute="leading" constant="30" id="xWI-ca-hmu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Df5-lt-si3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vyr-5z-6Mb"/>
                            <constraint firstItem="Df5-lt-si3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIb-L5-WsX"/>
                            <constraint firstItem="Df5-lt-si3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fdY-2M-uWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Df5-lt-si3" secondAttribute="bottom" constant="100" id="l49-Bn-ZAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonToCount" destination="icQ-M5-boa" id="Wfh-6g-qru"/>
                        <outlet property="counterLabel" destination="G6r-gX-8dV" id="UXb-mM-FW3"/>
                        <outlet property="counterTitleText" destination="sDk-wc-ruP" id="Q1m-gt-Dwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
