<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-81-iG0" userLabel="resetButton">
                                <rect key="frame" x="177.33333333333337" y="84" width="201" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYZ-L1-2Yp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system" cornerStyle="large"/>
                                <connections>
                                    <action selector="resetButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctT-dK-eN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счетчика:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-wc-ruP" userLabel="counterTitle">
                                <rect key="frame" x="25" y="164" width="353.33333333333331" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KFq-IX-ubU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-gX-8dV" userLabel="counterLabel">
                                <rect key="frame" x="25" y="269" width="353.33333333333331" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-M5-boa" userLabel="increaseButton">
                                <rect key="frame" x="219.33333333333337" y="409.33333333333331" width="159" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SvZ-Gr-5Iu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="" cornerStyle="large"/>
                                <connections>
                                    <action selector="increaseButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpR-Zq-gcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-hu-zql" userLabel="decreaseButton">
                                <rect key="frame" x="25" y="409.33333333333331" width="159" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rW9-Ow-0z0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" cornerStyle="large"/>
                                <connections>
                                    <action selector="decreaseButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7e-NJ-BOC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-eh-xtT" userLabel="CounterLog">
                                <rect key="frame" x="25" y="489.33333333333326" width="353.33333333333331" height="303.66666666666674"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ors-81-iG0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="03K-Mq-fUX"/>
                            <constraint firstItem="P6h-hu-zql" firstAttribute="width" secondItem="i4I-eh-xtT" secondAttribute="width" multiplier="0.45" id="1Fb-37-ALN"/>
                            <constraint firstItem="sDk-wc-ruP" firstAttribute="trailing" secondItem="i4I-eh-xtT" secondAttribute="trailing" id="7gx-bF-TQv"/>
                            <constraint firstItem="Ors-81-iG0" firstAttribute="width" secondItem="i4I-eh-xtT" secondAttribute="width" multiplier="0.45" constant="42" id="7lu-zp-Qtk"/>
                            <constraint firstItem="sDk-wc-ruP" firstAttribute="top" secondItem="Ors-81-iG0" secondAttribute="bottom" constant="30" id="Cq0-9X-QEd"/>
                            <constraint firstItem="i4I-eh-xtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="E6K-wm-8K1"/>
                            <constraint firstItem="icQ-M5-boa" firstAttribute="width" secondItem="i4I-eh-xtT" secondAttribute="width" multiplier="0.45" id="IYW-d5-fI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4I-eh-xtT" secondAttribute="trailing" constant="14.666666666666686" id="LUv-KG-xb5"/>
                            <constraint firstItem="sDk-wc-ruP" firstAttribute="leading" secondItem="i4I-eh-xtT" secondAttribute="leading" id="QaM-rC-vOE"/>
                            <constraint firstItem="G6r-gX-8dV" firstAttribute="leading" secondItem="i4I-eh-xtT" secondAttribute="leading" id="RQn-EO-e0i"/>
                            <constraint firstItem="icQ-M5-boa" firstAttribute="baseline" secondItem="P6h-hu-zql" secondAttribute="baseline" id="XX1-y0-uMs"/>
                            <constraint firstItem="icQ-M5-boa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P6h-hu-zql" secondAttribute="trailing" constant="8" symbolic="YES" id="Xun-aE-mo4"/>
                            <constraint firstItem="G6r-gX-8dV" firstAttribute="top" secondItem="sDk-wc-ruP" secondAttribute="bottom" constant="30" id="ZHB-q7-0a6"/>
                            <constraint firstItem="icQ-M5-boa" firstAttribute="trailing" secondItem="i4I-eh-xtT" secondAttribute="trailing" id="aQC-ks-0EL"/>
                            <constraint firstItem="P6h-hu-zql" firstAttribute="leading" secondItem="i4I-eh-xtT" secondAttribute="leading" id="iQs-0z-2dP"/>
                            <constraint firstItem="sDk-wc-ruP" firstAttribute="width" secondItem="G6r-gX-8dV" secondAttribute="width" id="pkP-gp-8xd"/>
                            <constraint firstItem="i4I-eh-xtT" firstAttribute="top" secondItem="icQ-M5-boa" secondAttribute="bottom" constant="30" id="rvs-zS-pgR"/>
                            <constraint firstItem="G6r-gX-8dV" firstAttribute="trailing" secondItem="i4I-eh-xtT" secondAttribute="trailing" id="sTp-Eu-JI5"/>
                            <constraint firstItem="Ors-81-iG0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="wyC-ba-KGT"/>
                            <constraint firstItem="i4I-eh-xtT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="xjU-Qs-Rfh"/>
                            <constraint firstItem="Ors-81-iG0" firstAttribute="trailing" secondItem="i4I-eh-xtT" secondAttribute="trailing" id="xu5-ov-l7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4I-eh-xtT" secondAttribute="bottom" constant="25" id="yIu-Ni-JHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="G6r-gX-8dV" id="UXb-mM-FW3"/>
                        <outlet property="counterLog" destination="i4I-eh-xtT" id="dwS-a4-hAs"/>
                        <outlet property="counterTitle" destination="sDk-wc-ruP" id="Q1m-gt-Dwb"/>
                        <outlet property="decreaseButton" destination="P6h-hu-zql" id="SmC-Qt-L63"/>
                        <outlet property="increaseButton" destination="icQ-M5-boa" id="Wfh-6g-qru"/>
                        <outlet property="resetButton" destination="Ors-81-iG0" id="kfG-HJ-9wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
